<?xml version="1.0" encoding="utf-8"?>
<!--Designed an item for RecyclerView to show the list of completed dates in History Screen.-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_history_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    android:orientation="horizontal"
    android:padding="15dp">

    <!--<TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="1" />-->

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="DATE" />

    <ImageView
        android:id="@+id/ivDeleteLine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/image_trash_can"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_weight="0.10"
        android:scaleType="center"
        android:src="@drawable/ic_action_delete"
        >
    </ImageView>

</LinearLayout>